Geometry = VaspFormat {
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  ReadInitialCharges = Yes
  MaxSccIterations = 1
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Na = "p"
  }
  KPointsAndWeights = Klines {
     1  0.25 0.25 0.25 #P
    10  0.0  0.0  0.5  #N
    10  0.0  0.0  0.0  #G
    20 -0.5  0.5  0.5  #H
    20  0.25 0.25 0.25 #P
    10  0.0  0.0  0.0  #G
    10  0.0  0.0  0.5  #N
  }
}

ParserOptions {
  ParserVersion = 12
}
