Geometry = VaspFormat {
  # https://periodictable.com/Properties/A/LatticeConstants.html
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1e-5
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Ho = "d"
  }
  KPointsAndWeights = SupercellFolding {
   10  0  0
    0 10  0
    0  0 10
    0.0 0.0 0.0
  }
  Filling = MethfesselPaxton {
    Order = 2
    Temperature [eV] = 0.02
  }
}

ParserOptions {
  ParserVersion = 12
}
