&CONTROL
  calculation  = 'scf' ,
  prefix  = 'POSCAR' ,
  outdir  = './work/' ,
  pseudo_dir = './../../../pseudo/psl100_PBE' ,
/
&SYSTEM
  ibrav = 0
  A =    3.85287
  nat = 2
  ntyp = 1
  nbnd = 26
  ecutwfc  =  39.0 ,
  ecutrho  = 278.0 ,
  occupations = 'smearing' ,
  degauss  = 0.02 ,
  smearing = 'mp',
  exxdiv_treatment = 'gygi-baldereschi' ,
  x_gamma_extrapolation = .true. ,
/
&ELECTRONS
  conv_thr = 1.5e-04 ,
  mixing_beta = 0.7 ,
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
 -0.500000000000000   0.866025403784439   0.000000000000000 
  0.000000000000000   0.000000000000000   1.655141151847245 
ATOMIC_SPECIES
  Yb  173.05400  Yb.pbe-spdn-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS {crystal}
  Yb   0.666666666666667   0.333333333333333   0.750000000000000 
  Yb   0.333333333333333   0.666666666666667   0.250000000000000 
K_POINTS automatic
  9 9 5  0 0 0

