&CONTROL
  calculation  = 'scf' ,
  prefix  = 'POSCAR' ,
  outdir  = './work/' ,
  pseudo_dir = './../../../pseudo/psl100_PBE' ,
/
&SYSTEM
  ibrav = 0
  A =    1.61433
  nat = 1
  ntyp = 1
  ecutwfc  =  46.0 ,
  ecutrho  = 221.0 ,
  occupations = 'smearing' ,
  degauss  = 0.02 ,
  smearing = 'mp',
  exxdiv_treatment = 'gygi-baldereschi' ,
  x_gamma_extrapolation = .true. ,
/
&ELECTRONS
  conv_thr = 7.3e-05 ,
  mixing_beta = 0.7 ,
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
  0.500000000000000   0.866025403784439   0.000000000000000 
  0.500000000000000   0.288675134594813   0.816496580927726 
ATOMIC_SPECIES
   H    1.00750  H.pbe-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS {crystal}
  H   0.000000000000000   0.000000000000000   0.000000000000000 
K_POINTS automatic
  24 24 24  0 0 0

