SkdefVersion = 1

Globals {
  # supported (semi-)local xc-functionals:
  # XCFunctional = LDA {}
  # XCFunctional = PBE {}
  # XCFunctional = BLYP {}

  # supported long-range corrected xc-functionals:
  # (omega: range-separation parameter)
  # XCFunctional = LCY-PBE {omega = 0.3}
  # XCFunctional = LCY-BNL {omega = 0.3}

  # supported global hybrid xc-functionals:
  # XCFunctional = PBE0 {alpha = 0.25}
  # XCFunctional = B3LYP {}

  # supported CAMY xc-functionals:
  # XCFunctional = CAMY-PBEh {
  #   omega = 0.3
  #   alpha = 0.25
  #   beta = 0.75
  # }
  # XCFunctional = CAMY-B3LYP {
  #   omega = 0.3
  #   alpha = 0.19
  #   beta = 0.46
  # }

  XCFunctional = PBE {}
  Superposition = density
}


AtomParameters {

  $OCCUPATIONS_Ne {
    1S = 1.0 1.0
    2S = 1.0 1.0
    2P = 3.0 3.0
  }

  $OCCUPATIONS_Ar {
    $OCCUPATIONS_Ne
    3S = 1.0 1.0
    3P = 3.0 3.0
  }

  $OCCUPATIONS_Kr {
    $OCCUPATIONS_Ar
    3D = 5.0 5.0
    4S = 1.0 1.0
    4P = 3.0 3.0
  }

  $OCCUPATIONS_Xe {
    $OCCUPATIONS_Kr
    4D = 5.0 5.0
    5S = 1.0 1.0
    5P = 3.0 3.0
  }

  $OCCUPATIONS_Hg {
    $OCCUPATIONS_Xe
    4F = 7.0 7.0
    5D = 5.0 5.0
    6S = 1.0 1.0
  }

  $OCCUPATIONS_Rn {
    $OCCUPATIONS_Hg
    6P = 3.0 3.0
  }

  H {
    AtomConfig {
      AtomicNumber = 1
      Mass = 1.008
      Occupations {
	1S = 1.0 0.0
      }
      ValenceShells = 1s
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression { Power = 2; Radius = 2.5 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.0 }
      }
    }
  }
  
  Li {
    AtomConfig {
      AtomicNumber = 3
      Mass = 6.94
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 0.0
	2P = 0.0 0.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = Yes
      DensityCompression = PowerCompression { Power = 2; Radius = 8.2 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 5.0 }
	P = PowerCompression { Power = 2; Radius = 5.0 }
      }
      CustomizedHubbards {
	2S = 0.131681
	2P = 0.174131
      }
    }
  }

  C {
    AtomConfig {
      AtomicNumber = 6
      Mass = 12.01
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 0.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression { Power = 2; Radius = 7.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.7 }
	P = PowerCompression { Power = 2; Radius = 2.7 }
      }
    }
  }

  N {
    AtomConfig {
      AtomicNumber = 7
      Mass = 14.007
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 1.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 11.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.2 }
	P = PowerCompression { Power = 2; Radius = 2.2 }
      }
      CustomizedOnsites {
	2s = -0.64
      }
    }
  }

  O {
    AtomConfig {
      AtomicNumber = 8
      Mass = 16.01
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 2.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.3 }
	P = PowerCompression { Power = 2; Radius = 2.3 }
      }
    }
  }

  Si {
    AtomConfig {
      AtomicNumber = 14
      Mass = 28.0855
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 1.0 1.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 4.4 }
	P = PowerCompression { Power = 2; Radius = 4.4 }
	D = PowerCompression { Power = 2; Radius = 4.4 }
      }
    }
  }

  P {
    AtomConfig {
      AtomicNumber = 15
      Mass = 32.065
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 2.0 1.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.8 }
	P = PowerCompression { Power = 2; Radius = 3.8 }
	D = PowerCompression { Power = 2; Radius = 4.4 }
      }
      CustomizedOnsites {
	3D = 0.520437
      }
    }
  }

  S {
    AtomConfig {
      AtomicNumber = 16
      Mass = 32.065
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 2.0 2.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.8 }
	P = PowerCompression { Power = 2; Radius = 3.8 }
	D = PowerCompression { Power = 2; Radius = 4.4 }
      }
    }
  }

  Ti {
    AtomConfig {
      AtomicNumber = 22
      Mass = 47.867
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	3S = 1.0 1.0
	4S = 1.0 1.0
	2P = 3.0 3.0
	3P = 3.0 3.0
	4P = 0.0 0.0
	3D = 1.0 1.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 14.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 4.3 }
	P = PowerCompression { Power = 2; Radius = 4.3 }
	D = PowerCompression { Power = 2; Radius = 4.3 }
      }
      CustomizedHubbards {
	3D = 0.20006
	4S = 0.20006
	4P = 0.20006
      }
    }
  }

  Fe {
    AtomConfig {
      AtomicNumber = 26
      Mass = 55.85
      Occupations {
	$OCCUPATIONS_Ar
    # [1] https://pubs.acs.org/doi/10.1021/ct4004959
    # fd fp fs
	3D = 4.0 3.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = Yes
      # 0.1 step for Radius, range [rcov, 10*rcov]
      # 0.2 step for Power, range [2,17]
      DensityCompression = PowerCompression{ Power = 2; Radius = 14.0 }
      WaveCompressions = SingleAtomCompressions {
    # [1] https://doi.org/10.1021/ct4004959, r0=(r0/rcov)*rcov [Angstrom] -> r0/0.529 [bohr]
    # [1] https://pubs.acs.org/doi/10.1021/ct4004959, Table 1. r0 [bohr]
	D = PowerCompression { Power = 2; Radius = 3.7 }
	P = PowerCompression { Power = 2; Radius = 3.7 }
	S = PowerCompression { Power = 2; Radius = 3.7 }
      }
      # https://dftb.org/fileadmin/DFTB/public/misc/slakoformat.pdf
      # [1] https://pubs.acs.org/doi/10.1021/ct4004959
      # Ud Up Us
      CustomizedHubbards {
	3D = 0.422038
	4P = 0.156593
	4S = 0.239398
      }
    }
  }

  Co {
    AtomConfig {
      AtomicNumber = 27
      Mass = 58.9332
      Occupations {
	$OCCUPATIONS_Ar
	3D = 4.0 4.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 6; Radius = 14.0 }
      WaveCompressions = SingleAtomCompressions {
	D = PowerCompression { Power = 7.0; Radius = 3.3 }
	P = PowerCompression { Power = 7.0; Radius = 3.3 }
	S = PowerCompression { Power = 7.0; Radius = 3.3 }
      }
      CustomizedHubbards {
	3D = 0.462884
	4P = 0.157219
	4S = 0.247710
      }
    }
  }

  Nb {
    AtomConfig {
      AtomicNumber = 41
      Mass = 92.91
      Occupations {
	$OCCUPATIONS_Kr
	4D = 2.0 2.0
	5P = 0.0 0.0
	5S = 1.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 6; Radius = 14.0 }
      WaveCompressions = SingleAtomCompressions {
	D = PowerCompression { Power = 7.0; Radius = 5.2 }
	P = PowerCompression { Power = 7.0; Radius = 5.2 }
	S = PowerCompression { Power = 7.0; Radius = 5.2 }
      }
      CustomizedHubbards {
	4D = 0.294607
	5P = 0.141661
	5S = 0.200280
      }
    }
  }
  
  Rh {
    AtomConfig {
      AtomicNumber = 45
      Mass = 107.87
      Occupations {
	$OCCUPATIONS_Kr
	4D = 4.0 4.0
	5P = 0.0 0.0
	5S = 1.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 6; Radius = 14.0 }
      WaveCompressions = SingleAtomCompressions {
	D = PowerCompression { Power = 3.4; Radius = 4.0 }
	P = PowerCompression { Power = 3.4; Radius = 4.0 }
	S = PowerCompression { Power = 3.4; Radius = 4.0 }
      }
      CustomizedHubbards {
	4D = 0.329726
	5P = 0.117901
	5S = 0.212289
      }
    }
  }

  Au {
    AtomConfig {
      AtomicNumber = 79
      Mass = 196.967
      Occupations {
	$OCCUPATIONS_Xe
	6S = 1.0 0.0
	5D = 5.0 5.0
	4F = 7.0 7.0
      }
      ValenceShells = 6s 6p 5d
      Relativistics = Zora
    }
    DftbAtom {
      ShellResolved = Yes
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.41 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 6.50 }
	P = PowerCompression { Power = 2; Radius = 4.51 }
	D = PowerCompression { Power = 2; Radius = 6.50 }
	F = PowerCompression { Power = 2; Radius = 6.50 }
      }
    }
  }
}


OnecenterParameters {

  $StandardDeltaFilling {
    DeltaFilling = 0.01
  }

  H {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.50 1.0 2.0
      }
      MaxPowers {
	S = 3
      }
    }
  }

  # [2] https://doi.org/10.1021/acs.jctc.2c01115
  # [2] https://pubs.acs.org/doi/suppl/10.1021/acs.jctc.2c01115/suppl_file/ct2c01115_si_001.pdf
  Li {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.50 1.22 3.00 # Ref.[2]
	P = 0.50 1.22 3.00 # Ref.[2]
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  C {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.14 2.62 6.0
	P = 0.5 1.14 2.62 6.0
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  N {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.2 2.9 7.0 # same as Ref.[2]
	P = 0.5 1.2 2.9 7.0 # same as Ref.[2]
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  O {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.26 3.17 8.0 # same as Ref.[2]
	P = 0.5 1.26 3.17 8.0 # same as Ref.[2]
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  Si {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.50 1.09 2.55  5.98 14.00 # Ref.[2]*14/15
	P = 0.50 1.09 2.55  5.98 14.00 # Ref.[2]*14/15
	D = 1.50 2.95 6.26 13.24 28.00 # Ref.[2]*28/30
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  P {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.19 2.83 6.73 15.0
	P = 0.5 1.19 2.83 6.73 15.0
	D = 0.5 1.19 2.83 6.73 15.0
	#S = 0.50 1.17 2.74  6.41 15.00 # Ref.[2]
	#P = 0.50 1.17 2.74  6.41 15.00 # Ref.[2]
	#D = 1.50 3.17 6.71 14.19 30.00 # Ref.[2]
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  S {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.19 2.83 6.73 16.0
	P = 0.5 1.19 2.83 6.73 16.0
	D = 0.5 1.19 2.83 6.73 16.0
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  Ti {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.01 0.0685 0.4690 3.2120 22.0
	P = 0.01 0.0685 0.4690 3.2120 22.0
	D = 0.01 0.0685 0.4690 3.2120 22.0
      }
      MaxPowers {
	S = 5
	P = 5
	D = 5
      }
    }
  }
  
  Fe {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    # https://pubs.acs.org/doi/10.1021/ct4004959
    # https://dftb.org/fileadmin/DFTB/public/misc/slakoformat.pdf
    # Ed Ep Es
    # http://cosmologic-services.de/basis-sets/basissets.php
    # http://dirac.chem.sdu.dk/basisarchives/dyall/index.html
    # http://tyr0.chem.wsu.edu/~kipeters/basis.html
    # https://www.basissetexchange.org/
    # https://www.tc.uni-koeln.de/PP/index.en.html
    # http://www.shodor.org/chemviz/basis/index.html
    #
    # https://www.basissetexchange.org/
    #
    # https://www.scm.com/wp-content/uploads/vlenthe.pdf
    #
    # https://en.wikipedia.org/wiki/Slater-type_orbital
    #[2] https://pubs.acs.org/doi/suppl/10.1021/acs.jctc.2c01115/suppl_file/ct2c01115_si_001.pdf
    #Basis Functions
    # The radial wave function with angular momentum l has the form
    #  R_l(r) = sum( sum( c_ij * r^(l+j-1) * e^-(a_i * r) ) from j=1 to npow ) from i=1 to nexp
    # Here nexp is the number of exponents for each l. The exponents (a_i) and maximum powers (npow).
    #
    #Memo
    # a_i = (Z-s)/(n'*a0), (atomic unit: a0=1)
    # principal quantum number, n->n': 4->3.7, 5->4.0, 6->4.2
    # 1s / 2s, 2p / 3s, 3p / 3d / 4s, 4p / 4d / 4f / 5s, 5p / 5d / 5f / 
    # s,p group: (n-1):s=0.85
    # others: s=1.00
    #
	#S = 0.01 0.0685 0.4690 3.2120 22.0
	#P = 0.01 0.0685 0.4690 3.2120 22.0
	#D = 0.01 0.0685 0.4690 3.2120 22.0
	S = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	P = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	D = 2.50 6.02 14.49 34.89 84.00 # Ref.[2]
      }
      MaxPowers {
	#D = 5
	#P = 5
	#S = 5
	D = 3 # Ref.[2]
	P = 3 # Ref.[2]
	S = 3 # Ref.[2]
      }
    }
  }

  # [2] https://doi.org/10.1021/acs.jctc.2c01115
  # [2] https://pubs.acs.org/doi/suppl/10.1021/acs.jctc.2c01115/suppl_file/ct2c01115_si_001.pdf
  Co {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	P = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	D = 2.50 6.02 14.49 34.89 84.00 # Ref.[2]
      }
      MaxPowers {
	D = 3 # Ref.[2]
	P = 3 # Ref.[2]
	S = 3 # Ref.[2]
      }
    }
  }

  Nb {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	P = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	D = 2.70 6.22 14.69 35.09 84.20 # Ref.[2]
      }
      MaxPowers {
	D = 3 # Ref.[2]
	P = 3 # Ref.[2]
	S = 3 # Ref.[2]
      }
    }
  }
  
  Rh {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	P = 2.00 4.56 10.39 23.69 54.00 # Ref.[2]
	D = 2.70 6.22 14.69 35.09 84.20 # Ref.[2]
      }
      MaxPowers {
	D = 3 # Ref.[2]
	P = 3 # Ref.[2]
	S = 3 # Ref.[2]
      }
    }
  }

  Au {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 1.00 2.98 8.89 26.5 79.0 235.5
	P = 1.00 2.98 8.89 26.5 79.0 235.5
	D = 1.00 2.98 8.89 26.5 79.0 235.5
	F = 1.00 2.98 8.89 26.5 79.0 235.5
      }
      MaxPowers {
	S = 4
	P = 4
	D = 4
	F = 4
      }
    }
  }
}


TwoCenterParameters {

  $EqGrid = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = 40.0
  }

  $EqGridShort = EquidistantGrid {
    GridStart = 0.4
    GridSeparation = 0.02
    Tolerance = 5e-5
    MaxDistance = 0.5
  }

  # Various specific cutoffs to match SK-file cutoffs in mio-1-1
  $EqGridCutoff10 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -10.001
  }

  $EqGridCutoff12 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -12.39
  }

  $SkTwocnt_300_150 = Sktwocnt {
    IntegrationPoints = 300 150
  }

  $SkTwocnt_400_200 = Sktwocnt {
    IntegrationPoints = 400 200
  }

  H-H { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-C { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  H-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  C-C { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  C-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  N-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  N-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  O-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  O-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  S-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  S-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  S-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  S-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  P-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  P-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  P-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  Ti-Ti { Grid = $EqGridCutoff12; Calculator = $SkTwocnt_400_200 }
  Ti-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  Au-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  Rh-Rh { Grid = $EqGridCutoff12; Calculator = $SkTwocnt_400_200 }
  Fe-Fe { Grid = $EqGridCutoff12; Calculator = $SkTwocnt_400_200 }
  Li-Li { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  Co-Co { Grid = $EqGridCutoff12; Calculator = $SkTwocnt_400_200 }
  Nb-Nb { Grid = $EqGridCutoff12; Calculator = $SkTwocnt_400_200 }
  Si-Si { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
}

# skgen -o slateratom -t sktwocnt sktable H,O H,O |& tee -a output
