SkdefVersion = 1

Globals {




  XCFunctional = PBE {}
  Superposition = density
}


AtomParameters {

  $OCCUPATIONS_Ne {
    1S = 1.0 1.0
    2S = 1.0 1.0
    2P = 3.0 3.0
  }

  $OCCUPATIONS_Ar {
    $OCCUPATIONS_Ne
    3S = 1.0 1.0
    3P = 3.0 3.0
  }

  $OCCUPATIONS_Kr {
    $OCCUPATIONS_Ar
    3D = 5.0 5.0
    4S = 1.0 1.0
    4P = 3.0 3.0
  }

  $OCCUPATIONS_Xe {
    $OCCUPATIONS_Kr
    4D = 5.0 5.0
    5S = 1.0 1.0
    5P = 3.0 3.0
  }

  $OCCUPATIONS_Hg {
    $OCCUPATIONS_Xe
    4F = 7.0 7.0
    5D = 5.0 5.0
    6S = 1.0 1.0
  }

  $OCCUPATIONS_Rn {
    $OCCUPATIONS_Hg
    6P = 3.0 3.0
  }

  Ti {
    AtomConfig {
      AtomicNumber = 22
      Mass = 47.867
      Occupations {
	$OCCUPATIONS_Ar
	3D = 1.0 1.0
	4S = 1.0 1.0
	4P = 0.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 6.2; Radius = 15.1 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 11.1; Radius = 4.6 }
        P = PowerCompression { Power = 15.0; Radius = 4.7 }
        S = PowerCompression { Power = 13.2; Radius = 4.1 }
      }
    }
  }
  
}

OnecenterParameters {

  $StandardDeltaFilling {
    DeltaFilling = 0.01
  }

  Ti {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 1.5 3.99 11.46 22.55 55.0 
    P = 1.5 4.04 8.01 18.65 55.0 
    D = 2.0 4.58 13.73 28.87 66.0 
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

}

TwoCenterParameters {

  $EqGrid = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = 40.0
  }

  $EqGridShort = EquidistantGrid {
    GridStart = 0.4
    GridSeparation = 0.02
    Tolerance = 5e-5
    MaxDistance = 0.5
  }

  $EqGridCutoff10 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -10.001
  }

  $EqGridCutoff12 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -12.39
  }

  $SkTwocnt_300_150 = Sktwocnt {
    IntegrationPoints = 300 150
  }

  $SkTwocnt_400_200 = Sktwocnt {
    IntegrationPoints = 400 200
  }

  Ti-Ti { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
}
