SkdefVersion = 1

Globals {




  XCFunctional = PBE {}
  Superposition = density
}


AtomParameters {

  $OCCUPATIONS_Ne {
    1S = 1.0 1.0
    2S = 1.0 1.0
    2P = 3.0 3.0
  }

  $OCCUPATIONS_Ar {
    $OCCUPATIONS_Ne
    3S = 1.0 1.0
    3P = 3.0 3.0
  }

  $OCCUPATIONS_Kr {
    $OCCUPATIONS_Ar
    3D = 5.0 5.0
    4S = 1.0 1.0
    4P = 3.0 3.0
  }

  $OCCUPATIONS_Xe {
    $OCCUPATIONS_Kr
    4D = 5.0 5.0
    5S = 1.0 1.0
    5P = 3.0 3.0
  }

  $OCCUPATIONS_Hg {
    $OCCUPATIONS_Xe
    4F = 7.0 7.0
    5D = 5.0 5.0
    6S = 1.0 1.0
  }

  $OCCUPATIONS_Rn {
    $OCCUPATIONS_Hg
    6P = 3.0 3.0
  }

  Rh {
    AtomConfig {
      AtomicNumber = 45
      Mass = 107.87
      Occupations {
	$OCCUPATIONS_Kr
	4D = 4.0 4.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 7.2; Radius = 12.8 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2.5; Radius = 3.6 }
        P = PowerCompression { Power = 3.9; Radius = 4.1 }
        S = PowerCompression { Power = 3.6; Radius = 3.1 }
      }
    }
  }

}

OnecenterParameters {

  $StandardDeltaFilling {
    DeltaFilling = 0.01
  }

  Rh {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 1.85 4.65 11.90 24.41 67.99 
    P = 2.13 4.66 9.78 26.21 52.28 
    D = 3.34 6.82 16.18 36.26 95.10 
      }
      MaxPowers {
	D = 3 # Ref.[2]
	P = 3 # Ref.[2]
	S = 3 # Ref.[2]
      }
    }
  }

}

TwoCenterParameters {

  $EqGrid = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = 40.0
  }

  $EqGridShort = EquidistantGrid {
    GridStart = 0.4
    GridSeparation = 0.02
    Tolerance = 5e-5
    MaxDistance = 0.5
  }

  $EqGridCutoff10 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -10.001
  }

  $EqGridCutoff12 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -12.39
  }

  $SkTwocnt_300_150 = Sktwocnt {
    IntegrationPoints = 300 150
  }

  $SkTwocnt_400_200 = Sktwocnt {
    IntegrationPoints = 400 200
  }

  Rh-Rh { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
}
