#!/usr/local/bin/gnuplot -persist
#------------------------------------------------
set terminal pngcairo color enhanced font "Arial" fontscale 1.0
set output "map_XY.png"
set view 0,0
#------------------------------------------------
#set key opaque box lc rgb "white" height 1
#------------------------------------------------
#set xlabel "Radii of density, r_{0} / bohr"
#set ylabel "Radii of wave (s, p, d and f), r_{0} / bohr"
#set zlabel "Evaluate value [eV]"
#set zrange[*:*]
#set mxtics 5
#set  ytics 1
#set mytics 2
#set grid x mx
#set grid y my
#set pm3d map
#set pm3d interpolate 3, 3
#set palette cubehelix start 1 cycles 5 saturation 3 negative
#splot "Evalute.txt" u 3:4:2 t ""
#------------------------------------------------
set xlabel "Radii of density, r_{0} / bohr"
set ylabel "Radii of wave (s, p, d and f), r_{0} / bohr"
set zlabel "Evaluate value [eV]"
set  ytics 1
set mxtics 5
set  ytics 1
set mytics 5
set grid
splot "Evalute.txt" u 3:4:2 t "" pt 10

set output "map_XYZ.png"
set view 40,55
replot

set output "map_XZ.png"
set view 90,0
replot

set output "map_YZ.png"
set view 90,90
replot
#------------------------------------------------