&CONTROL
  calculation  = 'scf' ,
  prefix  = 'POSCAR' ,
  outdir  = './work/' ,
  pseudo_dir = './../../../pseudo/psl100_PBE' ,
/
&SYSTEM
  ibrav = 0
  A =    2.17400
  nat = 1
  ntyp = 1
  ecutwfc  =  33.0 ,
  ecutrho  = 132.0 ,
  occupations = 'smearing' ,
  degauss  = 0.02 ,
  smearing = 'mp',
  exxdiv_treatment = 'gygi-baldereschi' ,
  x_gamma_extrapolation = .true. ,
/
&ELECTRONS
  conv_thr = 7.3e-05 ,
  mixing_beta = 0.7 ,
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
  0.000000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   1.000000000000000 
ATOMIC_SPECIES
  Be    9.01200  Be.pbe-n-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS {crystal}
  Be   0.000000000000000   0.000000000000000   0.000000000000000 
K_POINTS automatic
  14 14 14  0 0 0

