&CONTROL
  calculation  = 'scf' ,
  prefix  = 'POSCAR' ,
  outdir  = './work/' ,
  pseudo_dir = './../../../pseudo/psl100_PBE' ,
/
&SYSTEM
  ibrav = 0
  A =    3.05871
  nat = 1
  ntyp = 1
  nbnd = 26
  ecutwfc  =  46.0 ,
  ecutrho  = 264.0 ,
  occupations = 'smearing' ,
  degauss  = 0.02 ,
  smearing = 'mp',
  exxdiv_treatment = 'gygi-baldereschi' ,
  x_gamma_extrapolation = .true. ,
/
&ELECTRONS
  conv_thr = 7.3e-05 ,
  mixing_beta = 0.7 ,
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
 -0.333333333333333   0.942809033637852   0.000000000000000 
 -0.333333333333333  -0.471404564484194   0.816496546528280 
ATOMIC_SPECIES
  Hf  178.49000  Hf.pbe-spn-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS {crystal}
  Hf   0.000000000000000   0.000000000000000   0.000000000000000 
K_POINTS automatic
  13 13 13  0 0 0

