Geometry = VaspFormat {
  # https://periodictable.com/Properties/A/LatticeConstants.html
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1e-5
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    P = "d"
  }
  KPointsAndWeights = SupercellFolding {
    8 0 0
    0 8 0
    0 0 8
    0.0 0.0 0.0
  }
}

Analysis {
  #ProjectStates {
  #  Region {
  #    Atoms = O
  #    ShellResolved = Yes
  #    Label = "dos_au"
  #  }
  #}
}

ParserOptions {
  ParserVersion = 12
}
