SkdefVersion = 1

Globals {
  # supported (semi-)local xc-functionals:
  # XCFunctional = LDA {}
  # XCFunctional = PBE {}
  # XCFunctional = BLYP {}

  # supported long-range corrected xc-functionals:
  # (omega: range-separation parameter)
  # XCFunctional = LCY-PBE {omega = 0.3}
  # XCFunctional = LCY-BNL {omega = 0.3}

  # supported global hybrid xc-functionals:
  # XCFunctional = PBE0 {alpha = 0.25}
  # XCFunctional = B3LYP {}

  # supported CAMY xc-functionals:
  # XCFunctional = CAMY-PBEh {
  #   omega = 0.3
  #   alpha = 0.25
  #   beta = 0.75
  # }
  # XCFunctional = CAMY-B3LYP {
  #   omega = 0.3
  #   alpha = 0.19
  #   beta = 0.46
  # }

  XCFunctional = PBE {}
  Superposition = density
}


AtomParameters {

  $OCCUPATIONS_Ne {
    1S = 1.0 1.0
    2S = 1.0 1.0
    2P = 3.0 3.0
  }

  $OCCUPATIONS_Ar {
    $OCCUPATIONS_Ne
    3S = 1.0 1.0
    3P = 3.0 3.0
  }

  $OCCUPATIONS_Kr {
    $OCCUPATIONS_Ar
    3D = 5.0 5.0
    4S = 1.0 1.0
    4P = 3.0 3.0
  }

  $OCCUPATIONS_Xe {
    $OCCUPATIONS_Kr
    4D = 5.0 5.0
    5S = 1.0 1.0
    5P = 3.0 3.0
  }

  $OCCUPATIONS_Hg {
    $OCCUPATIONS_Xe
    4F = 7.0 7.0
    5D = 5.0 5.0
    6S = 1.0 1.0
  }

  $OCCUPATIONS_Rn {
    $OCCUPATIONS_Hg
    6P = 3.0 3.0
  }

  H {
    AtomConfig {
      AtomicNumber = 1
      Mass = 1.008
      Occupations {
	1S = 1.0 0.0
      }
      ValenceShells = 1s
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression { Power = 2; Radius = 2.5 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.0 }
      }
    }
  }

  C {
    AtomConfig {
      AtomicNumber = 6
      Mass = 12.01
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 0.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression { Power = 2; Radius = 7.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.7 }
	P = PowerCompression { Power = 2; Radius = 2.7 }
      }
    }
  }

  N {
    AtomConfig {
      AtomicNumber = 7
      Mass = 14.007
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 1.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 11.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.2 }
	P = PowerCompression { Power = 2; Radius = 2.2 }
      }
      CustomizedOnsites {
	2s = -0.64
      }
    }
  }

  O {
    AtomConfig {
      AtomicNumber = 8
      Mass = 16.01
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 2.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.3 }
	P = PowerCompression { Power = 2; Radius = 2.3 }
      }
    }
  }

  Al {
    AtomConfig {
      AtomicNumber = 13
      Mass = 26.982
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 1.0 0.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 14.2 }
      WaveCompressions = SingleAtomCompressions {
        S = PowerCompression { Power = 2; Radius = 3.0 }
        P = PowerCompression { Power = 2; Radius = 3.0 }
        D = PowerCompression { Power = 2; Radius = 3.0 }
      }
    }
  }

  Si {
    AtomConfig {
      AtomicNumber = 14
      Mass = 28.0855
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 1.0 1.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 11.2 }
      WaveCompressions = SingleAtomCompressions {
        S = PowerCompression { Power = 2; Radius = 6.7 }
        P = PowerCompression { Power = 2; Radius = 6.7 }
        D = PowerCompression { Power = 2; Radius = 6.7 }
      }
    }
  }

  P {
    AtomConfig {
      AtomicNumber = 15
      Mass = 32.065
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 2.0 1.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.8 }
	P = PowerCompression { Power = 2; Radius = 3.8 }
	D = PowerCompression { Power = 2; Radius = 4.4 }
      }
      CustomizedOnsites {
	3D = 0.520437
      }
    }
  }

  S {
    AtomConfig {
      AtomicNumber = 16
      Mass = 32.065
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 2.0 2.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.8 }
	P = PowerCompression { Power = 2; Radius = 3.8 }
	D = PowerCompression { Power = 2; Radius = 4.4 }
      }
    }
  }

  Cl {
    AtomConfig {
      AtomicNumber = 17
      Mass = 35.45
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 3.0 2.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 10.9 }
      WaveCompressions = SingleAtomCompressions {
        S = PowerCompression { Power = 2; Radius = 6.9 }
        P = PowerCompression { Power = 2; Radius = 6.9 }
        D = PowerCompression { Power = 2; Radius = 6.9 }
      }
    }
  }

  Ar {
    AtomConfig {
      AtomicNumber = 18
      Mass = 39.95
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 3.0 3.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 10.9 }
      WaveCompressions = SingleAtomCompressions {
        S = PowerCompression { Power = 2; Radius = 8.6 }
        P = PowerCompression { Power = 2; Radius = 8.6 }
        D = PowerCompression { Power = 2; Radius = 8.6 }
      }
    }
  }

  K {
    AtomConfig {
      AtomicNumber = 19
      Mass = 39.0983
      Occupations {
	$OCCUPATIONS_Ar
	3D = 0.0 0.0
	4S = 1.0 0.0
	4P = 0.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 11.2 }
      WaveCompressions = SingleAtomCompressions {
        S = PowerCompression { Power = 2; Radius = 8.0 }
        P = PowerCompression { Power = 2; Radius = 8.0 }
        D = PowerCompression { Power = 2; Radius = 8.0 }
      }
    }
  }

  Ca {
    AtomConfig {
      AtomicNumber = 20
      Mass = 40.078
      Occupations {
	$OCCUPATIONS_Ar
	3D = 0.0 0.0
	4S = 1.0 1.0
	4P = 0.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 17.1 }
      WaveCompressions = SingleAtomCompressions {
        S = PowerCompression { Power = 2; Radius = 4.0 }
        P = PowerCompression { Power = 2; Radius = 4.0 }
        D = PowerCompression { Power = 2; Radius = 4.0 }
      }
    }
  }

  Sc {
    AtomConfig {
      AtomicNumber = 21
      Mass = 44.956
      Occupations {
	$OCCUPATIONS_Ar
	3D = 1.0 1.0
	4S = 1.0 0.0
	4P = 0.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 40.1 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 6.9 }
        P = PowerCompression { Power = 2; Radius = 6.9 }
        S = PowerCompression { Power = 2; Radius = 6.9 }
      }
      CustomizedHubbards {
	3D = 0.189558
	4P = 0.189558
	4S = 0.189558
      }
    }
  }

  Ti {
    AtomConfig {
      AtomicNumber = 22
      Mass = 47.867
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	3S = 1.0 1.0
	4S = 1.0 1.0
	2P = 3.0 3.0
	3P = 3.0 3.0
	4P = 0.0 0.0
	3D = 1.0 1.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 14.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 4.3 }
	P = PowerCompression { Power = 2; Radius = 4.3 }
	D = PowerCompression { Power = 2; Radius = 4.3 }
      }
      CustomizedHubbards {
	3D = 0.20006
	4S = 0.20006
	4P = 0.20006
      }
    }
  }

  V {
    AtomConfig {
      AtomicNumber = 23
      Mass = 50.942
      Occupations {
	$OCCUPATIONS_Ar
	3D = 2.0 2.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 33.6 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.7 }
        P = PowerCompression { Power = 2; Radius = 3.7 }
        S = PowerCompression { Power = 2; Radius = 3.7 }
      }
      CustomizedHubbards {
	3D = 0.201341
	4P = 0.201341
	4S = 0.201341
      }
    }
  }

  Cr {
    AtomConfig {
      AtomicNumber = 24
      Mass = 51.996
      Occupations {
	$OCCUPATIONS_Ar
	3D = 3.0 2.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 22.1 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 4.6 }
        P = PowerCompression { Power = 2; Radius = 4.6 }
        S = PowerCompression { Power = 2; Radius = 4.6 }
      }
      CustomizedHubbards {
	3D = 0.200284
	4P = 0.200284
	4S = 0.200284
      }
    }
  }

  Mn {
    AtomConfig {
      AtomicNumber = 25
      Mass = 54.94
      Occupations {
	$OCCUPATIONS_Ar
	3D = 3.0 3.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 33.4 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 4.2 }
        P = PowerCompression { Power = 2; Radius = 4.2 }
        S = PowerCompression { Power = 2; Radius = 4.2 }
      }
      CustomizedHubbards {
	3D = 0.230740
	4P = 0.230740
	4S = 0.230740
      }
    }
  }

  Fe {
    AtomConfig {
      AtomicNumber = 26
      Mass = 55.85
      Occupations {
	$OCCUPATIONS_Ar
	3D = 4.0 3.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 35.0 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 4.0 }
        P = PowerCompression { Power = 2; Radius = 4.0 }
        S = PowerCompression { Power = 2; Radius = 4.0 }
      }
      CustomizedHubbards {
	3D = 0.239398
	4P = 0.239398
	4S = 0.239398
      }
    }
  }

  Co {
    AtomConfig {
      AtomicNumber = 27
      Mass = 58.9332
      Occupations {
	$OCCUPATIONS_Ar
	3D = 4.0 4.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 15.3 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.3 }
        P = PowerCompression { Power = 2; Radius = 3.3 }
        S = PowerCompression { Power = 2; Radius = 3.3 }
      }
      CustomizedHubbards {
	3D = 0.247710
	4P = 0.247710
	4S = 0.247710
      }
    }
  }

  Ni {
    AtomConfig {
      AtomicNumber = 28
      Mass = 58.693
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 4.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 18.1 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.2 }
        P = PowerCompression { Power = 2; Radius = 3.2 }
        S = PowerCompression { Power = 2; Radius = 3.2 }
      }
      CustomizedHubbards {
	3D = 0.235429
	4P = 0.235429
	4S = 0.235429
      }
    }
  }

  Cu {
    AtomConfig {
      AtomicNumber = 29
      Mass = 63.546
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4P = 0.0 0.0
	4S = 1.0 0.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 18.2 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.8 }
        P = PowerCompression { Power = 2; Radius = 3.8 }
        S = PowerCompression { Power = 2; Radius = 3.8 }
      }
      CustomizedHubbards {
	3D = 0.243169
	4P = 0.243169
	4S = 0.243169
      }
    }
  }

  Zn {
    AtomConfig {
      AtomicNumber = 30
      Mass = 65.38
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4P = 0.0 0.0
	4S = 1.0 1.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 30.9 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.6 }
        P = PowerCompression { Power = 2; Radius = 3.6 }
        S = PowerCompression { Power = 2; Radius = 3.6 }
      }
      CustomizedHubbards {
	3D = 0.271212
	4P = 0.271212
	4S = 0.271212
      }
    }
  }

  Ga {
    AtomConfig {
      AtomicNumber = 31
      Mass = 69.723
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4S = 1.0 1.0
	4P = 1.0 0.0
	4D = 0.0 0.0
      }
      ValenceShells = 4s 4p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 18.3 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.2 }
        P = PowerCompression { Power = 2; Radius = 3.2 }
        S = PowerCompression { Power = 2; Radius = 3.2 }
      }
    }
  }

  Ge {
    AtomConfig {
      AtomicNumber = 32
      Mass = 72.630
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4S = 1.0 1.0
	4P = 1.0 1.0
	4D = 0.0 0.0
      }
      ValenceShells = 4s 4p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 20.3 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 4.7 }
        P = PowerCompression { Power = 2; Radius = 4.7 }
        S = PowerCompression { Power = 2; Radius = 4.7 }
      }
    }
  }

  As {
    AtomConfig {
      AtomicNumber = 33
      Mass = 74.922
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4S = 1.0 1.0
	4P = 2.0 1.0
	4D = 0.0 0.0
      }
      ValenceShells = 4s 4p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 14.9 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.9 }
        P = PowerCompression { Power = 2; Radius = 3.9 }
        S = PowerCompression { Power = 2; Radius = 3.9 }
      }
      CustomizedOnsites {
	    3D = 0.532564
      }
    }
  }

  Se {
    AtomConfig {
      AtomicNumber = 34
      Mass = 78.971
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4S = 1.0 1.0
	4P = 2.0 2.0
	4D = 0.0 0.0
      }
      ValenceShells = 4s 4p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 14.1 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 5.7 }
        P = PowerCompression { Power = 2; Radius = 5.7 }
        S = PowerCompression { Power = 2; Radius = 5.7 }
      }
    }
  }

  Br {
    AtomConfig {
      AtomicNumber = 35
      Mass = 79.904
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4S = 1.0 1.0
	4P = 3.0 2.0
	4D = 0.0 0.0
      }
      ValenceShells = 4s 4p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 23.8 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 5.8 }
        P = PowerCompression { Power = 2; Radius = 5.8 }
        S = PowerCompression { Power = 2; Radius = 5.8 }
      }
    }
  }

  Kr {
    AtomConfig {
      AtomicNumber = 36
      Mass = 83.798
      Occupations {
	$OCCUPATIONS_Ar
	3D = 5.0 5.0
	4S = 1.0 1.0
	4P = 3.0 3.0
	4D = 0.0 0.0
      }
      ValenceShells = 4s 4p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 23.0 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 5.9 }
        P = PowerCompression { Power = 2; Radius = 5.9 }
        S = PowerCompression { Power = 2; Radius = 5.9 }
      }
    }
  }

  Rb {
    AtomConfig {
      AtomicNumber = 37
      Mass = 85.468
      Occupations {
	$OCCUPATIONS_Kr
	4D = 0.0 0.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 4d 5s 5p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 38.5 }
      WaveCompressions = SingleAtomCompressions {
        S = PowerCompression { Power = 2; Radius = 10.6 }
        P = PowerCompression { Power = 2; Radius = 10.6 }
        D = PowerCompression { Power = 2; Radius = 10.6 }
      }
    }
  }

  Sr {
    AtomConfig {
      AtomicNumber = 38
      Mass = 87.62
      Occupations {
	$OCCUPATIONS_Kr
	4D = 0.0 0.0
	5S = 1.0 1.0
	5P = 0.0 0.0
      }
      ValenceShells = 4d 5s 5p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 39.4 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 8.2 }
        P = PowerCompression { Power = 2; Radius = 8.2 }
        S = PowerCompression { Power = 2; Radius = 8.2 }
      }
    }
  }

  Y {
    AtomConfig {
      AtomicNumber = 39
      Mass = 88.906
      Occupations {
	$OCCUPATIONS_Kr
	4D = 1.0 1.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
       ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 38.8 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 6.4 }
        P = PowerCompression { Power = 2; Radius = 6.4 }
        S = PowerCompression { Power = 2; Radius = 6.4 }
      }
      CustomizedHubbards {
	4D = 0.176814
	5P = 0.176814
	5S = 0.176814
      }
    }
  }

  Zr {
    AtomConfig {
      AtomicNumber = 40
      Mass = 91.224
      Occupations {
	$OCCUPATIONS_Kr
	4D = 2.0 1.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
       ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 40.2 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 4.9 }
        P = PowerCompression { Power = 2; Radius = 4.9 }
        S = PowerCompression { Power = 2; Radius = 4.9 }
      }
      CustomizedHubbards {
	4D = 0.189428
	5P = 0.189428
	5S = 0.189428
      }
    }
  }

  Mo {
    AtomConfig {
      AtomicNumber = 42
      Mass = 95.95
      Occupations {
	$OCCUPATIONS_Kr
	4D = 3.0 2.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
       ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 36.5 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.5 }
        P = PowerCompression { Power = 2; Radius = 3.5 }
        S = PowerCompression { Power = 2; Radius = 3.5 }
      }
      CustomizedHubbards {
	4D = 0.209759
	5P = 0.209759
	5S = 0.209759
      }
    }
  }

  Tc {
    AtomConfig {
      AtomicNumber = 43
      Mass = 98.00
      Occupations {
	$OCCUPATIONS_Kr
	4D = 3.0 3.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
       ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 30.1 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.9 }
        P = PowerCompression { Power = 2; Radius = 3.9 }
        S = PowerCompression { Power = 2; Radius = 3.9 }
      }
      CustomizedHubbards {
	4D = 0.218221
	5P = 0.218221
	5S = 0.218221
      }
    }
  }

  Ru {
    AtomConfig {
      AtomicNumber = 44
      Mass = 101.07
      Occupations {
	$OCCUPATIONS_Kr
	4D = 4.0 3.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 37.8 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.7 }
        P = PowerCompression { Power = 2; Radius = 3.7 }
        S = PowerCompression { Power = 2; Radius = 3.7 }
      }
      CustomizedHubbards {
	4D = 0.212289
	5P = 0.212289
	5S = 0.212289
      }
    }
  }

  Rh {
    AtomConfig {
      AtomicNumber = 45
      Mass = 107.87
      Occupations {
	$OCCUPATIONS_Kr
	4D = 4.0 4.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 37.9 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.5 }
        P = PowerCompression { Power = 2; Radius = 3.5 }
        S = PowerCompression { Power = 2; Radius = 3.5 }
      }
      CustomizedHubbards {
	4D = 0.219321
	5P = 0.219321
	5S = 0.212289
      }
    }
  }

  Pd {
    AtomConfig {
      AtomicNumber = 46
      Mass = 106.42
      Occupations {
	$OCCUPATIONS_Kr
	4D = 5.0 4.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 36.0 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.4 }
        P = PowerCompression { Power = 2; Radius = 3.4 }
        S = PowerCompression { Power = 2; Radius = 3.4 }
      }
      CustomizedHubbards {
	4D = 0.225725
	5P = 0.225725
	5S = 0.225725
      }
    }
  }

  Ag {
    AtomConfig {
      AtomicNumber = 47
      Mass = 107.87
      Occupations {
	$OCCUPATIONS_Kr
	4D = 5.0 5.0
	5S = 1.0 0.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = Zora
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 35.1 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 4.3 }
        P = PowerCompression { Power = 2; Radius = 4.3 }
        S = PowerCompression { Power = 2; Radius = 4.3 }
      }
      CustomizedHubbards {
	4D = 0.231628
	5P = 0.231628
	5S = 0.231628
      }
    }
  }

  Cd {
    AtomConfig {
      AtomicNumber = 48
      Mass = 112.41
      Occupations {
	$OCCUPATIONS_Kr
	4D = 5.0 5.0
	5S = 1.0 1.0
	5P = 0.0 0.0
      }
      ValenceShells = 5s 5p 4d
      Relativistics = Zora
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 21.0 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 4.2 }
        P = PowerCompression { Power = 2; Radius = 4.2 }
        S = PowerCompression { Power = 2; Radius = 4.2 }
      }
      CustomizedHubbards {
	4D = 0.251776
	5P = 0.251776
	5S = 0.251776
      }
    }
  }

  In {
    AtomConfig {
      AtomicNumber = 49
      Mass = 114.82
      Occupations {
	$OCCUPATIONS_Kr
	4D = 5.0 5.0
	5S = 1.0 1.0
	5P = 1.0 0.0
	5D = 0.0 0.0
      }
      ValenceShells = 5s 5p 5d
      Relativistics = Zora
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 20.0 }
      WaveCompressions = SingleAtomCompressions {
        D = PowerCompression { Power = 2; Radius = 3.7 }
        P = PowerCompression { Power = 2; Radius = 3.7 }
        S = PowerCompression { Power = 2; Radius = 3.7 }
      }
    }
  }

  Au {
    AtomConfig {
      AtomicNumber = 79
      Mass = 196.967
      Occupations {
	$OCCUPATIONS_Xe
	6S = 1.0 0.0
	5D = 5.0 5.0
	4F = 7.0 7.0
      }
      ValenceShells = 6s 6p 5d
      Relativistics = Zora
    }
    DftbAtom {
      ShellResolved = Yes
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.41 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 6.50 }
	P = PowerCompression { Power = 2; Radius = 4.51 }
	D = PowerCompression { Power = 2; Radius = 6.50 }
	F = PowerCompression { Power = 2; Radius = 6.50 }
      }
    }
  }
}


OnecenterParameters {

  $StandardDeltaFilling {
    DeltaFilling = 0.01
  }

  H {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.50 1.0 2.0
      }
      MaxPowers {
	S = 3
      }
    }
  }

  C {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.14 2.62 6.0
	P = 0.5 1.14 2.62 6.0
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  N {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.2 2.9 7.0
	P = 0.5 1.2 2.9 7.0
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  O {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.26 3.17 8.0
	P = 0.5 1.26 3.17 8.0
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  Al {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.1291 2.5495 5.7571 13.0000 # mio-like (skexp.py)
    P = 0.5000 1.1291 2.5495 5.7571 13.0000 # mio-like (skexp.py)
    D = 0.5000 1.1291 2.5495 5.7571 13.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  Si {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.1502 2.6458 6.0861 14.0000 # mio-like (skexp.py)
    P = 0.5000 1.1502 2.6458 6.0861 14.0000 # mio-like (skexp.py)
    D = 0.5000 1.1502 2.6458 6.0861 14.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  P {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.19 2.83 6.73 15.0
	P = 0.5 1.19 2.83 6.73 15.0
	D = 0.5 1.19 2.83 6.73 15.0
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  S {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.19 2.83 6.73 16.0
	P = 0.5 1.19 2.83 6.73 16.0
	D = 0.5 1.19 2.83 6.73 16.0
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  Cl {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.2074 2.9155 7.0401 17.0000 # mio-like (skexp.py)
    P = 0.5000 1.2074 2.9155 7.0401 17.0000 # mio-like (skexp.py)
    D = 0.5000 1.2074 2.9155 7.0401 17.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  Ar {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.2247 3.0000 7.3485 18.0000 # mio-like (skexp.py)
    P = 0.5000 1.2247 3.0000 7.3485 18.0000 # mio-like (skexp.py)
    D = 0.5000 1.2247 3.0000 7.3485 18.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  K {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.2414 3.0822 7.6526 19.0000 # mio-like (skexp.py)
    P = 0.5000 1.2414 3.0822 7.6526 19.0000 # mio-like (skexp.py)
    D = 0.5000 1.2414 3.0822 7.6526 19.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  Ca {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.2574 3.1623 7.9527 20.0000 # mio-like (skexp.py)
    P = 0.5000 1.2574 3.1623 7.9527 20.0000 # mio-like (skexp.py)
    D = 0.5000 1.2574 3.1623 7.9527 20.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  Sc {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0677 0.4583 3.1022 21.0000 # mio-like (skexp.py)
    P = 0.0100 0.0677 0.4583 3.1022 21.0000 # mio-like (skexp.py)
    D = 0.0100 0.0677 0.4583 3.1022 21.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Ti {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.01 0.0685 0.4690 3.2120 22.0
	P = 0.01 0.0685 0.4690 3.2120 22.0
	D = 0.01 0.0685 0.4690 3.2120 22.0
      }
      MaxPowers {
	S = 5
	P = 5
	D = 5
      }
    }
  }

  V {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0693 0.4796 3.3212 23.0000 # mio-like (skexp.py)
    P = 0.0100 0.0693 0.4796 3.3212 23.0000 # mio-like (skexp.py)
    D = 0.0100 0.0693 0.4796 3.3212 23.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Cr {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0700 0.4899 3.4289 24.0000 # mio-like (skexp.py)
    P = 0.0100 0.0700 0.4899 3.4289 24.0000 # mio-like (skexp.py)
    D = 0.0100 0.0700 0.4899 3.4289 24.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Mn {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0707 0.5000 3.5355 25.0000 # mio-like (skexp.py)
    P = 0.0100 0.0707 0.5000 3.5355 25.0000 # mio-like (skexp.py)
    D = 0.0100 0.0707 0.5000 3.5355 25.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Fe {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0714 0.5099 3.6411 26.0000 # mio-like (skexp.py)
    P = 0.0100 0.0714 0.5099 3.6411 26.0000 # mio-like (skexp.py)
    D = 0.0100 0.0714 0.5099 3.6411 26.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Co {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0721 0.5196 3.7456 27.0000 # mio-like (skexp.py)
    P = 0.0100 0.0721 0.5196 3.7456 27.0000 # mio-like (skexp.py)
    D = 0.0100 0.0721 0.5196 3.7456 27.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Ni {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0727 0.5292 3.8492 28.0000 # mio-like (skexp.py)
    P = 0.0100 0.0727 0.5292 3.8492 28.0000 # mio-like (skexp.py)
    D = 0.0100 0.0727 0.5292 3.8492 28.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Cu {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0734 0.5385 3.9518 29.0000 # mio-like (skexp.py)
    P = 0.0100 0.0734 0.5385 3.9518 29.0000 # mio-like (skexp.py)
    D = 0.0100 0.0734 0.5385 3.9518 29.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Zn {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0740 0.5477 4.0536 30.0000 # mio-like (skexp.py)
    P = 0.0100 0.0740 0.5477 4.0536 30.0000 # mio-like (skexp.py)
    D = 0.0100 0.0740 0.5477 4.0536 30.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	S = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	D = 5 # mio-like (skexp.py)
      }
    }
  }

  Ga {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4030 3.9370 11.0475 31.0000 # mio-like (skexp.py)
    P = 0.5000 1.4030 3.9370 11.0475 31.0000 # mio-like (skexp.py)
    D = 0.5000 1.4030 3.9370 11.0475 31.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Ge {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4142 4.0000 11.3137 32.0000 # mio-like (skexp.py)
    P = 0.5000 1.4142 4.0000 11.3137 32.0000 # mio-like (skexp.py)
    D = 0.5000 1.4142 4.0000 11.3137 32.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  As {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4251 4.0620 11.5779 33.0000 # mio-like (skexp.py)
    P = 0.5000 1.4251 4.0620 11.5779 33.0000 # mio-like (skexp.py)
    D = 0.5000 1.4251 4.0620 11.5779 33.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Se {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4358 4.1231 11.8400 34.0000 # mio-like (skexp.py)
    P = 0.5000 1.4358 4.1231 11.8400 34.0000 # mio-like (skexp.py)
    D = 0.5000 1.4358 4.1231 11.8400 34.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Br {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4463 4.1833 12.1002 35.0000 # mio-like (skexp.py)
    P = 0.5000 1.4463 4.1833 12.1002 35.0000 # mio-like (skexp.py)
    D = 0.5000 1.4463 4.1833 12.1002 35.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Kr {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4565 4.2426 12.3586 36.0000 # mio-like (skexp.py)
    P = 0.5000 1.4565 4.2426 12.3586 36.0000 # mio-like (skexp.py)
    D = 0.5000 1.4565 4.2426 12.3586 36.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Rb {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4665 4.3012 12.6152 37.0000 # mio-like (skexp.py)
    P = 0.5000 1.4665 4.3012 12.6152 37.0000 # mio-like (skexp.py)
    D = 0.5000 1.4665 4.3012 12.6152 37.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Sr {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.4763 4.3589 12.8700 38.0000 # mio-like (skexp.py)
    P = 0.5000 1.4763 4.3589 12.8700 38.0000 # mio-like (skexp.py)
    D = 0.5000 1.4763 4.3589 12.8700 38.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Y {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0790 0.6245 4.9351 39.0000 # mio-like (skexp.py)
    P = 0.0100 0.0790 0.6245 4.9351 39.0000 # mio-like (skexp.py)
    D = 0.0100 0.0790 0.6245 4.9351 39.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Zr {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0795 0.6325 5.0297 40.0000 # mio-like (skexp.py)
    P = 0.0100 0.0795 0.6325 5.0297 40.0000 # mio-like (skexp.py)
    D = 0.0100 0.0795 0.6325 5.0297 40.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Mo {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0805 0.6481 5.2172 42.0000 # mio-like (skexp.py)
    P = 0.0100 0.0805 0.6481 5.2172 42.0000 # mio-like (skexp.py)
    D = 0.0100 0.0805 0.6481 5.2172 42.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Tc {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0810 0.6557 5.3101 43.0000 # mio-like (skexp.py)
    P = 0.0100 0.0810 0.6557 5.3101 43.0000 # mio-like (skexp.py)
    D = 0.0100 0.0810 0.6557 5.3101 43.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Ru {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0814 0.6633 5.4024 44.0000 # mio-like (skexp.py)
    P = 0.0100 0.0814 0.6633 5.4024 44.0000 # mio-like (skexp.py)
    D = 0.0100 0.0814 0.6633 5.4024 44.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Rh {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0819 0.6708 5.4943 45.0000 # mio-like (skexp.py)
    P = 0.0100 0.0819 0.6708 5.4943 45.0000 # mio-like (skexp.py)
    D = 0.0100 0.0819 0.6708 5.4943 45.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Pd {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0824 0.6782 5.5856 46.0000 # mio-like (skexp.py)
    P = 0.0100 0.0824 0.6782 5.5856 46.0000 # mio-like (skexp.py)
    D = 0.0100 0.0824 0.6782 5.5856 46.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Ag {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0828 0.6856 5.6764 47.0000 # mio-like (skexp.py)
    P = 0.0100 0.0828 0.6856 5.6764 47.0000 # mio-like (skexp.py)
    D = 0.0100 0.0828 0.6856 5.6764 47.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  Cd {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.0100 0.0832 0.6928 5.7667 48.0000 # mio-like (skexp.py)
    P = 0.0100 0.0832 0.6928 5.7667 48.0000 # mio-like (skexp.py)
    D = 0.0100 0.0832 0.6928 5.7667 48.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 5 # mio-like (skexp.py)
	P = 5 # mio-like (skexp.py)
	S = 5 # mio-like (skexp.py)
      }
    }
  }

  In {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
    S = 0.5000 1.5732 4.9497 15.5736 49.0000 # mio-like (skexp.py)
    P = 0.5000 1.5732 4.9497 15.5736 49.0000 # mio-like (skexp.py)
    D = 0.5000 1.5732 4.9497 15.5736 49.0000 # mio-like (skexp.py)
      }
      MaxPowers {
	D = 3
	P = 3
	S = 3
      }
    }
  }

  Au {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 1.00 2.98 8.89 26.5 79.0 235.5
	P = 1.00 2.98 8.89 26.5 79.0 235.5
	D = 1.00 2.98 8.89 26.5 79.0 235.5
	F = 1.00 2.98 8.89 26.5 79.0 235.5
      }
      MaxPowers {
	S = 4
	P = 4
	D = 4
	F = 4
      }
    }
  }
}


TwoCenterParameters {

  $EqGrid = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = 40.0
  }

  $EqGridShort = EquidistantGrid {
    GridStart = 0.4
    GridSeparation = 0.02
    Tolerance = 5e-5
    MaxDistance = 0.5
  }

  # Various specific cutoffs to match SK-file cutoffs in mio-1-1
  $EqGridCutoff10 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -10.001
  }

  $EqGridCutoff12 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -12.39
  }

  $SkTwocnt_300_150 = Sktwocnt {
    IntegrationPoints = 300 150
  }

  $SkTwocnt_400_200 = Sktwocnt {
    IntegrationPoints = 400 200
  }

  H-H { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-C { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  H-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  C-C { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  C-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  N-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  N-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  O-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  O-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  S-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  S-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  S-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  S-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  P-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  P-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  P-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  Ti-Ti { Grid = $EqGridCutoff12; Calculator = $SkTwocnt_400_200 }
  Ti-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  Au-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  #---------------------------------------------------------------
  Mg-Mg { Grid = $EqGridCutoff10 ; Calculator = $SkTwocnt_300_150 }
  Al-Al { Grid = $EqGridCutoff10 ; Calculator = $SkTwocnt_300_150 }
  K-K   { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  #---------------------------------------------------------------
  Ca-Ca { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Sc-Sc { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  V-V   { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Cr-Cr { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Mn-Mn { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Fe-Fe { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Co-Co { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Ni-Ni { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Cu-Cu { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Zn-Zn { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Ga-Ga { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Ge-Ge { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  As-As { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Se-Se { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Br-Br { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Kr-Kr { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  #---------------------------------------------------------------
  Rb-Rb { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Sr-Sr { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Y-Y   { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Zr-Zr { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  #
  Mo-Mo { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Tc-Tc { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Ru-Ru { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Rh-Rh { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Pd-Pd { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Ag-Ag { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  Cd-Cd { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  In-In { Grid = $EqGridCutoff12 ; Calculator = $SkTwocnt_400_200 }
  #---------------------------------------------------------------
}

# skgen -o slateratom -t sktwocnt sktable H,O H,O |& tee -a output