&CONTROL
  calculation  = 'scf' ,
  prefix  = 'POSCAR' ,
  outdir  = './work/' ,
  pseudo_dir = './../../../pseudo/psl100_PBE' ,
/
&SYSTEM
  ibrav = 0
  A =    5.05793
  nat = 1
  ntyp = 1
  nbnd = 30
  ecutwfc  =  35.0 ,
  ecutrho  = 259.0 ,
  occupations = 'smearing' ,
  degauss  = 0.02 ,
  smearing = 'mp',
  exxdiv_treatment = 'gygi-baldereschi' ,
  x_gamma_extrapolation = .true. ,
/
&ELECTRONS
  conv_thr = 7.3e-05 ,
  mixing_beta = 0.7 ,
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
  0.500000000000000   0.866025403784439   0.000000000000000 
  0.500000000000000   0.288675134594813   0.816496580927726 
ATOMIC_SPECIES
  Rb   85.46780  Rb.pbe-spn-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS {crystal}
  Rb   0.000000000000000   0.000000000000000   0.000000000000000 
K_POINTS automatic
  8 8 8  0 0 0

