Geometry = VaspFormat {
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  ReadInitialCharges = Yes
  MaxSccIterations = 1
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    As = "d"
  }
  KPointsAndWeights = Klines {
     1  0.0   0.5   0.5   #M
    10  0.5   0.5   0.5   #R
    20  0.0   0.0   0.0   #G
    10  0.5   0.0   0.0   #X
    10  0.5   0.5   0.0   #M
    20  0.0   0.0   0.0   #G
    20  0.5   0.5   0.5   #R
  }
}

ParserOptions {
  ParserVersion = 12
}
