Geometry = VaspFormat {
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  ReadInitialCharges = Yes
  MaxSccIterations = 1
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Eu = "d"
  }
  KPointsAndWeights = Klines {
     1  0.5   0.25  0.75  #W
    10  0.5   0.0   0.5   #X
    20  0.0   0.0   0.0   #G
    20  0.5   0.5   0.5   #L
    10  0.375 0.375 0.75  #K
    20  0.0   0.0   0.0   #G
    20  0.5   0.5   0.5   #L
  }
  Filling = MethfesselPaxton {
    Order = 2
    Temperature [eV] = 0.02
  }
}

ParserOptions {
  ParserVersion = 12
}
