Geometry = VaspFormat {
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1e-5
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./../"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Ge = "d"
  }
  KPointsAndWeights = SupercellFolding {
    8 0 0
    0 8 0
    0 0 8
    0.5 0.5 0.5
  }
  #Filling = MethfesselPaxton {
  #  Order = 2
  #  Temperature [eV] = 0.02
  #}
}

Analysis {
  #ProjectStates {
  #  Region {
  #    Atoms = Si
  #    ShellResolved = Yes
  #    Label = "dos_au"
  #  }
  #}
}

ParserOptions {
  ParserVersion = 12
}
