Geometry = VaspFormat {
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1e-5
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Sc = "d"
  }
  KPointsAndWeights = SupercellFolding {
   12  0  0
    0 12  0
    0  0  6
    0.0 0.0 0.5
  }
  Filling = MethfesselPaxton {
    Order = 2
    Temperature [eV] = 0.02
  }
}

Analysis {
  #ProjectStates {
  #  Region {
  #    Atoms = Co
  #    ShellResolved = Yes
  #    Label = "dos_au"
  #  }
  #}
}

ParserOptions {
  ParserVersion = 12
}
