&CONTROL
  calculation  = 'bands' ,
  prefix  = 'POSCAR' ,
  outdir  = './work/' ,
  pseudo_dir = './../../../pseudo/psl100_PBE' ,
/
&SYSTEM
  ibrav = 0
  A =    4.00382
  nat = 1
  ntyp = 1
  nbnd = 40
  ecutwfc  =  48.0 ,
  ecutrho  = 328.0 ,
  occupations = 'smearing' ,
  degauss  = 0.02 ,
  smearing = 'mp',
  exxdiv_treatment = 'gygi-baldereschi' ,
  x_gamma_extrapolation = .true. ,
/
&ELECTRONS
  conv_thr = 7.3e-05 ,
  mixing_beta = 0.7 ,
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
  0.500000000000000   0.866025403784439   0.000000000000000 
  0.500000000000000   0.288675134594813   0.816496580927726 
ATOMIC_SPECIES
  Ac  227.00000  Ac.pbe-spfn-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS {crystal}
  Ac   0.000000000000000   0.000000000000000   0.000000000000000 
K_POINTS {crystal_b}
7
 0.50000000      0.25000000      0.75000000   10 ! W
 0.50000000      0.00000000      0.50000000   20 ! X
 0.00000000      0.00000000      0.00000000   20 ! G
 0.50000000      0.50000000      0.50000000   10 ! L
 0.37500000      0.37500000      0.75000000   20 ! K
 0.00000000      0.00000000      0.00000000   20 ! G
 0.50000000      0.50000000      0.50000000    0 ! L