&CONTROL
  calculation  = 'scf' ,
  prefix  = 'POSCAR' ,
  outdir  = './work/' ,
  pseudo_dir = './../../../pseudo/psl100_PBE' ,
/
&SYSTEM
  ibrav = 0
  A =    2.76534
  nat = 2
  ntyp = 1
  ecutwfc  =  52.0 ,
  ecutrho  = 437.0 ,
  occupations = 'smearing' ,
  degauss  = 0.02 ,
  smearing = 'mp',
  exxdiv_treatment = 'gygi-baldereschi' ,
  x_gamma_extrapolation = .true. ,
/
&ELECTRONS
  conv_thr = 1.5e-04 ,
  mixing_beta = 0.7 ,
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
 -0.500000000000000   0.866025403784439   0.000000000000000 
  0.000000000000000   0.000000000000000   1.617733613564500 
ATOMIC_SPECIES
  Re  186.20700  Re.pbe-spfn-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS {crystal}
  Re   0.333333333333333   0.666666666666667   0.250000000000000 
  Re   0.666666666666667   0.333333333333333   0.750000000000000 
K_POINTS automatic
  13 13 7  0 0 0

