Geometry = VaspFormat {
  <<< "POSCAR"
}

Hamiltonian = DFTB {
  Scc = Yes
  ReadInitialCharges = Yes
  MaxSccIterations = 1
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Hf = "d"
  }
  KPointsAndWeights = Klines {
     1  0.333 0.333 0.5 #H
    20  0.0   0.0   0.5 #A
    20  0.0   0.0   0.0 #G
    20  0.333 0.333 0.0 #K
    20  0.5   0.0   0.0 #M
    20  0.0   0.0   0.0 #G
    20  0.5   0.0   0.5 #L
  }
  Filling = MethfesselPaxton {
    Order = 2
    Temperature [eV] = 0.02
  }
}

ParserOptions {
  ParserVersion = 12
}
