------------------------------------------------------------------------------------------------
This is to check if skprogs works.

It is mainly used to manually refine parameters.

The qe (DFT) data for comparison has been set to a level that is safe to publish in papers, etc.
------------------------------------------------------------------------------------------------
We have not been able to confirm whether the fit is the best, 
so we recommend using these data as a reference for your exploration. 
Of course, I would be more than happy if you could provide the parameters that fit well for free!

Unbranded (v1): S, P, and D are fitted with the same values for r0 and sigma.
v2: Mainly, the r0 of S is decreased to better reproduce the S band.
------------------------------------------------------------------------------------------------
Conventional cell => Primitive cell
BCC: 1.0 => sqrt(3)/2 = 0.8660 (109.471222 degree)
FCC: 1.0 => 1/sqrt(2) = 0.7071 ( 60.000000 degree)
FCC (diamond): 1.0 => 0.7071067
HCP: 1.0 => 1.0
SC:  1.0 => 1.0
------------------------------------------------------------------------------------------------
BCC

Conventional cell:
a
        1.0000000000         0.0000000000         0.0000000000
        0.0000000000         1.0000000000         0.0000000000
        0.0000000000         0.0000000000         1.0000000000

Primitive cell:
a
        1.0000000000         0.0000000000         0.0000000000
       -0.3333333333         0.9428090340         0.0000000000
       -0.3333333333        -0.4714045620         0.8164965484
------------------------------------------------------------------------------------------------
FCC 

Conventional cell:
a
        1.0000000000         0.0000000000         0.0000000000
        0.0000000000         1.0000000000         0.0000000000
        0.0000000000         0.0000000000         1.0000000000

Primitive cell:
a
        0.0000000000         0.5000000000         0.5000000000
        0.5000000000         0.0000000000         0.5000000000
        0.5000000000         0.5000000000         0.0000000000
------------------------------------------------------------------------------------------------
Note

MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD with errorcode 1.
NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes. You may or may not see output from other processes, depending on exactly when Open MPI kills them.

"dftb_in_scf.hsd" and "dftb_in_band.hsd"
Prefix = "./../"  =>  Prefix = "./"

------------------------------------------------------------------------------------------------