------------------------------------------------------------------------------------------------
This is to check if skprogs works.

It is mainly used to manually refine parameters.

The qe (DFT) data for comparison has been set to a level that is safe to publish in papers, etc.
------------------------------------------------------------------------------------------------
We have not been able to confirm whether the fit is the best, 
so we recommend using these data as a reference for your exploration. 
Of course, I would be more than happy if you could provide the parameters that fit well for free!

Unbranded (v1): S, P, and D are fitted with the same values for r0 and sigma.
v2: Mainly, the r0 of S is decreased to better reproduce the S band.
------------------------------------------------------------------------------------------------
Conventional cell => Primitive cell
BCC: 1.0 => sqrt(3)/2 = 0.8660 (109.471222 degree)
FCC: 1.0 => 1/sqrt(2) = 0.7071 ( 60.000000 degree)
FCC (diamond): 1.0 => 0.7071067
HCP: 1.0 => 1.0
SC:  1.0 => 1.0
------------------------------------------------------------------------------------------------
BCC

Conventional cell:
a
        1.0000000000         0.0000000000         0.0000000000
        0.0000000000         1.0000000000         0.0000000000
        0.0000000000         0.0000000000         1.0000000000

Primitive cell:
a*0.8660
        1.0000000000         0.0000000000         0.0000000000
       -0.3333333333         0.9428090340         0.0000000000
       -0.3333333333        -0.4714045620         0.8164965484
------------------------------------------------------------------------------------------------
FCC 

Conventional cell:
a
        1.0000000000         0.0000000000         0.0000000000
        0.0000000000         1.0000000000         0.0000000000
        0.0000000000         0.0000000000         1.0000000000

Primitive cell:
a
        0.0000000000         0.5000000000         0.5000000000
        0.5000000000         0.0000000000         0.5000000000
        0.5000000000         0.5000000000         0.0000000000
------------------------------------------------------------------------------------------------
Note

MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD with errorcode 1.
NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes. You may or may not see output from other processes, depending on exactly when Open MPI kills them.

"dftb_in_scf.hsd" and "dftb_in_band.hsd"
Prefix = "./../"  =>  Prefix = "./"

------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------
elements=(Xx
  H                                                                   He
  Li  Be                                           B   C   N   O   F  Ne
  Na  Mg                                          Al  Si   P   S  Cl  Ar
  K   Ca  Sc  Ti   V  Cr  Mn  Fe  Co  Ni  Cu  Zn  Ga  Ge  As  Se  Br  Kr
  Rb  Sr   Y  Zr  Nb  Mo  Tc  Ru  Rh  Pd  Ag  Cd  In  Sn  Sb  Te   I  Xe
  Cs  Ba
          La  Ce  Pr  Nd  Pm  Sm  Eu  Gd  Tb  Dy  Ho  Er  Tm  Yb  Lu  
              Hf  Ta   W  Re  Os  Ir  Pt  Au  Hg  Tl  Pb  Bi  Po  At  Rn
  Fr  Ra
          Ac  Th  Pa   U  Np  Pu  XX)
#-------------------------------------------------------------------------
lattices=(Yy
  SC                                                                  SC
  BCC HCP                                         SC  HCP SC  SC  SC  FCC
  BCC HCP                                         FCC FCC SC  SC  SC  FCC
  BCC FCC HCP HCP BCC BCC BCC BCC HCP FCC FCC HCP BCC FCC SC  SC  SC  FCC
  BCC FCC HCP HCP BCC BCC HCP HCP FCC FCC FCC HCP BCC FCC SC  SC  SC  FCC
  BCC BCC 
          HCP FCC HCP FCC HCP HCP FCC HCP HCP HCP HCP HCP HCP FCC HCP 
              HCP BCC BCC FCC HCP FCC FCC FCC SCC HCP FCC BCC SC  FCC FCC
  BCC BCC
          FCC FCC FCC FCC FCC FCC  YY)
#-------------------------------------------------------------------------
nelement=(0
  1                                                                    2
  3   4                                            5   6   7   8   9  10
  11  12                                          13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  
          57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  
              72  73  74  75  76  77  78  79  80  81  82  83  84  85  86
  87  88
          89  90  91  92  93  94  95)
#-------------------------------------------------------------------------
# Bohr
rcov=(1.000
  0.586                                                                                                 0.529
  2.419 1.814                                                             1.587 1.436 1.342 1.247 1.077 1.096
  3.137 2.664                                                             2.287 2.097 2.022 1.984 1.928 2.003
  3.836 3.326 3.213 3.024 2.891 2.627 3.042 2.872 2.381 2.343 2.494 2.305 2.305 2.267 2.249 2.267 2.267 2.192
  4.157 3.685 3.590 3.307 3.099 2.910 2.778 2.759 2.683 2.627 2.740 2.721 2.683 2.627 2.627 2.608 2.627 2.646
  4.611 4.063
              3.912 3.855 3.836 3.798 3.760 3.742 3.742 3.704 3.667 3.628 3.628 3.572 3.590 3.533 3.307
                    3.307 3.213 3.061 2.853 2.721 2.664 2.570 2.570 2.494 2.740 2.759 2.797 2.646
  4.913 4.176
              4.062 3.893 3.779 3.704 3.590 3.534 3.401)
# Ref: https://en.wikipedia.org/wiki/Covalent_radius
#-------------------------------------------------------------------------
# Give priority to the one with the smaller value. (eV unit)
 1:  H:  SC, HCP, FCC, BCC
 2: He:  SC, FCC
 3: Li: HCP, FCC(0.003), BCC(0.003)
 4: Be: HCP, BCC(0.096)
 5:  B: HCP, SC(0.292)
 6:  C: HCP(GRA), DIA(0.136), BCC(0.764)
 7:  N: HCP, FCC
 8:  O:  SC
 9:  F:  SC
10: Ne:  SC
11: Na: HCP, FCC(0.001), BCC(0.002)
12: Mg: HCP(0.006), FCC(0.014), BCC(0.022)
13: Al: FCC, HCP(0.011), BCC(0.092), SC(0.1)
14: Si: DIA
15:  P:  SC
16:  S:  SC
17: Cl:  SC
18: Ar:  SC, FCC
19:  K: HCP, FCC(0.012), BCC(0.029)
20: Ca: HCP, FCC(0.001), BCC(0.017)
21: Sc: HCP, FCC(0.049), BCC(0.104)
22: Ti: HCP(0.004), FCC(0.062), BCC(0.112), SC(0.138)
23:  V: BCC, FCC(0.246)
24: Cr: BCC
25: Mn: FCC(0.083), BCC(0.145)
26: Fe: BCC, HCP(0.097), FCC(0.154), SC(0.274)
27: Co: HCP, FCC(0.016), DIA(0.199)
28: Ni: FCC, HCP(0.026), BCC(0.095)
29: Cu: FCC, HCP(0.006), BCC(0.037)
30: Zn: HCP, SC(0.49)
31: Ga:  SC
32: Ge: DIA, HCP(0.008)
33: As:  SC
34: Se:  SC
35: Br:  SC
36: Kr:  SC, FCC
37: Rb: HCP(0.002), BCC(0.009), FCC(0.015), SC(0.054)
38: Sr: HCP(0.006), FCC(0.006), BCC(0.013)
39:  Y: HCP(0.003), FCC(0.024)
40: Zr: HCP, FCC(0.041), BCC(0.075)
41: Nb: BCC, SC(0.19)
42: Mo: BCC
43: Tc: HCP, FCC(0.067)
44: Ru: HCP, FCC(0.109)
45: Rh: FCC, HCP(0.014)
46: Pd: FCC, HCP(0.003)
47: Ag: FCC(0.004), HCP(0.007)
48: Cd: HCP, FCC(0.001)
49: In: BCC(0.035), FCC(0.037), HCP(0.048)
50: Sn: DIA, FCC(0.037), BCC(0.057)
51: Sb:  SC, BCC(0.239)
52: Te:  SC
53:  I:  SC
54: Xe:  SC, FCC
55: Cs: HCP(0.026), BCC(0.039), FCC(0.041)
56: Ba: BCC, FCC(0.013), HCP(0.016)
57: La: HCP, FCC(0.001), BCC(0.134)
58: Ce: FCC(0.002), HCP(0.097), BCC(0.228)
59: Pr: HCP, FCC(0.008), BCC(0.136)
60: Nd: HCP, FCC(0.009), BCC(0.14)
61: Pm: HCP, FCC(0.01)
62: Sm: FCC(0.01), HCP(0.021)
63: Eu: FCC(0.035), HCP(0.046), BCC(0.085)
64: Gd: HCP, FCC(0.048), BCC(0.088)
65: Tb: HCP(0.016), FCC(0.019), BCC(0.148)
66: Dy: HCP(0.019), FCC(0.021), BCC(0.147)
67: Ho: HCP(0.014), FCC(0.024), BCC(0.145)
68: Er: HCP(0.010), FCC(0.027), BCC(0.143)
69: Tm: HCP(0.003), FCC(0.031), BCC(0.14)
70: Yb: FCC(0.003), HCP(0.014), BCC(0.017)
71: Lu: HCP, BCC(0.132)
72: Hf: HCP, FCC(0.073), BCC(0.179)
73: Ta: BCC, FCC(0.245)
74:  W: BCC
75: Re: HCP, FCC(0.063)
76: Os: HCP, FCC(0.133)
77: Ir: FCC
78: Pt: FCC
79: Au: FCC, HCP(0.005)
80: Hg: HCP, BCC(0.001), FCC(0.012)
81: Tl: BCC, HCP(0.003), FCC(0.01)
82: Pb: FCC, HCP(0.014), BCC(0.048)
83: Bi: BCC(0.136)
------------------------------------------------------------------------------------------------
Si: run_v2.sh + conv_dftbp_band.sh
Kr: run_v2.sh + conv_dftbp_band_v2.sh
------------------------------------------------------------------------------------------------
Lattice: Coordination Number
Graphite: 3
Diamond: 4
SC: 6
HCP: 6
BCC: 8
FCC: 12
Note: The shorter the bond length, the easier it is for unnecessary bands (unoccupied levels) to approach the vicinity of the Fermi level.
------------------------------------------------------------------------------------------------