This is to check if skprogs works.

It is mainly used to manually refine parameters.

The qe (DFT) data for comparison has been set to a level that is safe to publish in papers, etc.

------------------------------------------------------------------------------------------------
We have not been able to confirm whether the fit is the best, 
so we recommend using these data as a reference for your exploration. 
Of course, I would be more than happy if you could provide the parameters that fit well for free!

Unbranded (v1): S, P, and D are fitted with the same values for r0 and sigma.
v2: Mainly, the r0 of S is decreased to better reproduce the S band.
------------------------------------------------------------------------------------------------